{
  "name": "test_playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "tests:api": "playwright test --config=api.config.ts --project=Chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@cucumber/cucumber": "^10.6.0",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.11"
  }
}
